[home-page]{
    margin: 0 10px !important;
    --background: #f3f3f3;
ion-header
	{
	  position:absolute;
	  ion-toolbar
	  {--background: transparent;--border-width: 0;
	  ion-buttons
	  {
	   color:var(--ion-color-white);
	   &[mr-10]
	   {
	   margin-right:10px;
	   }
	  }
		  ion-title{
		  color:var(--ion-color-white);
		  text-align:center;
            font-style: normal;
            font-family: 'Poppins', sans-serif !important;
        }
	}
	&::after
	{
	display:none;
	}
	}

    .home-slider{
        
    [hm-slider]{
        --bullet-background:#dcdcdc;
        --bullet-background-active:var(--ion-color-primary);
        display:block;
        text-align:left;
        border-radius: 0px 0px 20px 20px;
        overflow:hidden;
        
        img{
		   border-radius: 0px 0px 20px 20px;
			height: 65vh;
			object-fit: cover;
        }
        .sld_cnt{
            position:absolute;
            left:0;
            right:0;
            bottom:7px;
            top:0;
            background:rgba(0,0,0,0.60);
            color:var(--ion-color-white);
            padding:25px 25px 40px 25px ;
            display:flex;
            align-items:flex-end;
            border-radius:0 0 20px 20px;
            h3{
                font-size:16px;
            }
            p{
                font-size:12px;
                color:var(--ion-color-white);
                margin: 10px 0;
            }
            ion-button{
                font-size: 12px;
                --padding-start: 30px;
                --padding-end: 25px;
                letter-spacing: 0.7px;
                --background:var(--ion-color-primary);
                margin: 0;
            }
        }
        
    }
   
}
.home-slider .swiper-pagination {
    --scroll-bar-background: red;
}
    .service_box{
        padding:25px 8px 0px;
        border-radius:10px;
        background-color:var(--ion-color-white);
        position:relative;
        color:var(--ion-color-black);
        text-align:center;
        background-image:url("../../assets/images/srt.png"), url("../../assets/images/srb.png");
        background-position: 10px top, right 15px bottom;
		background-repeat: no-repeat, no-repeat;
		background-size: 35px;
		margin-bottom:10px;
	    width: 100%;	
		/*margin-top: 7px;*/
		[heads]
		{
			margin: 0;
			font-weight: 600;
			display: inline-block;
			font-size:18px;		
		    position:relative;
			z-index:1;
				&:after{
							content: "";
							height: 30px;
							width: 30px;
							background: var(--ion-color-softgreen);
							display: inline-block;
							position: absolute;
							bottom: -4px;
							left: -10px;
							opacity: 0.5;
							border-radius: 50%;
							z-index: -1;
				}			
		}
			.width100
			{
			width:100%;
		    padding: 0px 0px 40px;	
			
			[omgcertify]
			{
			img
			{
			 max-width: 90px;
			}
			}
			h3{
				margin: 10px 0px 10px;
				font-weight: 500;
				display: inline-block;
				font-size: 17px;

				color: #1d1d1d;
				span{
					position:relative;
					z-index:1;
					&:after{
						content: "";
						height: 6px;
						width: 100%;
						background: var(--ion-color-softgreen);
						/*opacity:.5;*/
						display: inline-block;
						position: absolute;
						bottom: 2px;
						left: 0;
						z-index: -1;
					}
				}
			}
			p{margin: 7px 0px 7px;
				   color: rgba(0, 0, 0 , 0.50);
				font-size: 13px;
			}
			ion-button{
				font-size: 13px;
				color: var(--ion-color-black);
				letter-spacing:initial;
				width:85%;
			}
		}
    }
}
[home-page]{
    margin: 0 10px !important;
    --background: #f3f3f3;
ion-header
	{
	  position:absolute;
	  ion-toolbar
	  {--background: transparent;--border-width: 0;
	  ion-buttons
	  {
	   color:var(--ion-color-white);
	   &[mr-10]
	   {
	   margin-right:10px;
	   }
	  }
		  ion-title{
		  color:var(--ion-color-white);
		  text-align:center;
            font-style: normal;
            font-family: 'Poppins', sans-serif !important;
        }
	}
	&::after
	{
	display:none;
	}
	}

    .home-slider{
        
    [hm-slider]{
        --bullet-background:#dcdcdc;
        --bullet-background-active:var(--ion-color-primary);
        display:block;
        text-align:left;
        border-radius: 0px 0px 20px 20px;
        overflow:hidden;
        
        img{
		   border-radius: 0px 0px 20px 20px;
			height: 43vh;
			object-fit: cover;
        }
        .sld_cnt{
            position:absolute;
            left:0;
            right:0;
            bottom:7px;
            top:0;
            background:rgba(0,0,0,0.60);
            color:var(--ion-color-white);
            padding:25px 25px 40px 25px ;
            display:flex;
            align-items:flex-end;
            border-radius:0 0 20px 20px;
            h3{
                font-size:16px;
            }
            p{
                font-size:12px;
                color:var(--ion-color-white);
                margin: 5px 0px 0px;
            }
            ion-button{
                font-size: 12px;
                --padding-start: 30px;
                --padding-end: 25px;
                letter-spacing: 0.7px;
                --background:var(--ion-color-primary);
                margin: 0;
            }
        }
        
    }
   
}
.home-slider .swiper-pagination {
    --scroll-bar-background: red;
}.donationjar{
         padding:10px 10px  5px;
        border-radius:10px;
        background-color:var(--ion-color-white);
        position:relative;
        color:var(--ion-color-black);
        text-align:center;
		margin-bottom:0px;
		[donationimg]
		{    margin:0px;
		img
		{
		 max-width: 132px;
		}
		}
        h3{
            margin: 0;
            font-weight: 600;
            display: inline-block;
            font-size:18px;
            span{
                position:relative;
				z-index:1;
                &:after{
                    content: "";
                    height: 4px;
                    width: 100%;
                    background: var(--ion-color-softgreen);
					/*opacity:.5;*/
                    display: inline-block;
                    position: absolute;
                    bottom: 5px;
                    left: 0;
                    z-index: -1;
                }
            }
        }
        p{
            color: rgba(0, 0, 0 , 0.50);
            font-size: 13px;
			margin:0;
        }
 span
  {font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #adadad;
    margin-top: 0px;
    display: block;
    text-align: center;
  
  }
		.btn-losns{
			--background:var( --ion-color-primary);
			margin-top: 0px;
			--box-shadow: none;
            min-height: 42px;
			margin-bottom: 0px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}		
    }
}
