ion-header
{
	
	  ion-toolbar
	  {--ion-color-base: var(--ion-color-bggradient)!important;
	  --border-width: 0;
	
		  ion-title{
		  color:var(--ion-color-white);
		  text-align:center;
            font-style: normal;
            font-family: 'Poppins', sans-serif !important;
        }
	}
	&::after
	{
	display:none;
	}
}
ion-content
{    --background: #f7f7f7;
ion-fab {
    bottom: 3px;
    right: 4px; 
}


ion-item
	{--padding-start: 10px;
       margin-top: 15px;
    border-radius: 15px 0 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-left: 2px solid var(--ion-color-primary);
    --inner-padding-end: 5px;
	  ion-thumbnail
	  {
	      width: 70px;
    height: 70px;
	margin: 8px 0;
	img
	{
	    width: 70px;
    height: 70px;
	border-radius:8px;
	}
	  }
	  ion-label
	  {
	   margin-left: 15px;
	   h2
	   {
	   margin-bottom: 5px;
	   }
	   p
	   {
	   span
	   {margin-right:10px;
	   font-size:14px;
	   display: inline-flex;
	   align-items: center;
	   ion-icon
	   {margin-right:3px;
	   color:var(--ion-color-primary);
	   }
	   }
	   }
	  }
	  ion-icon{
		color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.54);
	  }
	}
}