ion-header
{

	  ion-toolbar
	  {--ion-color-base: var(--ion-color-bggradient)!important;
	  --border-width: 0;
	 ion-buttons
	 {
	 font-size: 22px;
	 }
		  ion-title{
		  color:var(--ion-color-white);
		  text-align:center;
            font-style: normal;
            font-family: 'Poppins', sans-serif !important;
        }
	}
	&::after
	{
	display:none;
	}
}
ion-content
{
--background: #f7f7f7;
.paymentlist {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
	&  > div
	{
	display: flex;
	}
	ion-buttons{	
	    width: 30px;
    height: 30px;
	margin-left:3px;
    line-height: 30px;
color:var(--ion-color-white);
    border-radius: 50%;
    text-align: center;
    justify-content: center;
	&[edit-btn] {

    background: var(--ion-color-primary);
    
	
}
&[delete-btn] {
    
  background: var(--ion-color-primary);
    
}
}
}
[payment_list]
{
	padding: 20px 0px 0px;
	ion-item-sliding
	{
		background: rgba(255 , 255 , 255 , 1);
		width: 100%;
		border-radius: 12px;
		border: 1px solid #fafafa;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.03);
        margin-bottom: 20px;    			
		ion-item
		{
		    --background:var(--ion-color-white);
			--background: var(--ion-color-white);
			--padding-start: 10px;
			--inner-padding-end: 0px;
			--padding-bottom: 10px;
			--padding-top: 10px;
			--padding-end: 10px;			
			ion-label
			{
				margin:0px;		
				.box-crdits 
				{
					width: 100%;
					.top-cips 
					{
						display: flex;
						align-items: center;
						justify-content: space-between;
					    margin-bottom: 5px;	
						p {
							font-size: 10px;
							text-transform: uppercase;
							letter-spacing: 1px;
							margin: 0px;
							color:var(--ion-color-black);
							span {
								display: block;
								font-size: 13px;
								font-weight: 500;
								letter-spacing: 2px;
							}
						}
					}
					.accnt-nusm 
					{
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin: 0px 5px 0px 0px;
						letter-spacing: 3px;
						span
						{
							color: rgba(0,0,0,0.8);
							font-size: 12px;
							font-weight: 500;
						}
					}
					.tst-lta 
					{
						p {
							color: rgba(0,0,0,0.8);
							font-size: 10px;
							text-transform: uppercase;
							letter-spacing: 1px;
							margin: 0px;
							span {
								display: block;
								font-size: 13px;
								font-weight: 500;
								letter-spacing: 2px;
							}
						}
					}			
				}		
			}		
		}
        ion-item-options
        {
		    ion-item-option
			{
			    padding: 0px 1px;
				font-size: 20px;
				outline: 0px;
				&[payment_delete]
				{
					background: var(--ion-color-primary);
				}
				&[payment_edit]
				{
					background: var(--ion-color-green);
				}
			}
		}			
	}
}
 [settinglist]
 {    
    margin-bottom: 20px;
    padding: 10px 15px;
    background: var(--ion-color-white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
	&[settinglinks]
	{ion-item
	{font-size: 14px;
	border-bottom:1px solid #f7f7f7;
	}
	}ion-toggle
	{
	    padding-right: 0;
	}
	ion-button
	{
	
			--background:var( --ion-color-primary);
			margin-top: 20px;
			--box-shadow: none;
            min-height: 48px;
			margin-bottom: 15px;
			text-transform: uppercase;
			letter-spacing: 1px;
		
	}
	ion-item
	{--inner-padding-end: 0;
	    --padding-start: 0;
		[iconleft]
		{
		color: var(--ion-color-primary);
		margin-right: 15px;
		}
	}
	   h2
		{
		&[heading]
		{font-size: 20px;
		margin-top: 0px;
		position:relative;
		z-index: 1;
		font-weight:600;
		&:after {
		    /*opacity: .5;*/
			content: '';
			background: var(--ion-color-softgreen);
			height: 9px;
			width: 70px;
			position: absolute;
			bottom: 0px;
			left: 0px;
			z-index: -1;
		}
		}
		}
		[subhead] {
			margin: 4px 0px 10px  0px;
			font-size: 15px;
			position: relative;
			z-index: 1;
			padding-left: 7px;
			&:after {
			content: '';
			position: absolute;
			left: 0;
			width: 30px;
			height: 30px;
			background: var(--ion-color-softgreen);
			border-radius: 50%;
			z-index: -1;
			/*opacity: 0.5;*/
			top: -6px;
		}
		}
		ion-radio-group
		{ 
		display: inline-block;
		width: 100%;
		margin-bottom: 11px;
		 ion-item
		 {--min-height: 20px;
		 font-size: 14px;
		 }
		}
	}
	.ocid-s {
		position: relative;
		margin: -10px -15px 0;
		padding: 15px 15px;
		background: #fff6e6;
		border-bottom: 1px solid #f9e4ba;
		border-radius: 10px 10px 0 0;
		padding-left: 80px;
		span.ich-d {
			position: absolute;
			left: 15px;
			width: 50px;
			height: 50px;
			background: #f8aa12;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 26px;
			color: #fff;
		}
		h2 {
			font-size: 17px;
			margin-bottom: 2px;
			margin-top: 8px;
		}
		p {
			margin: 0px;
			font-size: 12px;
		}
	}
}
