ion-header
{
	
	  ion-toolbar
	  {--ion-color-base: var(--ion-color-bggradient)!important;
	  --border-width: 0;
	
		  ion-title{
		  color:var(--ion-color-white);
		  text-align:center;
            font-style: normal;
            font-family: 'Poppins', sans-serif !important;
        }
	}
	&::after
	{
	display:none;
	}
}
ion-content
{	
	.content-terms {
		[subhead] {
			margin: 15px 0px 10px  0px;
			font-size: 18px;
			position: relative;
			z-index: 1;
			padding-left: 7px;
			&:after {
			content: '';
			position: absolute;
			left: 0;
			width: 30px;
			height: 30px;
			background: var(--ion-color-softgreen);
			border-radius: 50%;
			z-index: -1;
			/*opacity: 0.5;*/
			top: -6px;
		}
		}

		p {
			margin-top: 0px; 
			margin-bottom: 7px;
			font-size: 14px;
			line-height: 24px;
			color:  #999;
			font-weight: 400;
		}
		ul
		{
		    list-style-type:none;
			padding:0px 0px 0px 15px;
			margin:0px;
			li
			{
			     display:block;
				margin-bottom: 7px;
				font-size: 14px;
				line-height: 24px;
				color:  #999;
				font-weight: 400;				 
			}
		}
	}
	
}