ion-header
{

	  ion-toolbar
	  {--ion-color-base: var(--ion-color-bggradient)!important;
	  --border-width: 0;
	 ion-buttons
	 {
	 font-size: 22px;
	 &[ mr-10]
	 {
	  margin-right:10px;
	 }
	 }
		  ion-title{
		  color:var(--ion-color-white);
		  text-align:center;
            font-style: normal;
            font-family: 'Poppins', sans-serif !important;
        }
	}
	&::after
	{
	display:none;
	}
}
ion-content
{
--background:#f7f7f7;
    ion-segment {
    background:var(--ion-color-white);
    border-radius: 30px;
	padding: 5px;
	ion-segment-button
	{    text-transform: capitalize;
	    min-height: 40px!important;
    height: 30px!important;
	&.segment-button-checked{
    --indicator-color: transparent !important;
    --indicator-color-checked: transparent !important;
    background: var(--ion-color-primary);
    border-radius: 30px;--border-radius: 30px;
    color: var(--ion-color-white);
	   --color-checked: var(--ion-color-white)!important;
    font-weight: 500;
}
}
}
[tribetab]
{
ion-list
{margin-top:15px;
padding: 0;
    background: transparent;
	[beneficiaries]
	{
	[benimg]
	{[commastop] 
	{     position: absolute;
    left: 8px;
    top: -3px;
	img {
    width: 25px!important;
    height: 25px!important;
    border: none!important;
    opacity: 0.35;
}
}[commasbottom] 
	{ position: absolute;
    right: 8px;
	img {
    width: 25px !important;
    height: 25px !important;
    border: none !important;
    opacity: 0.35;
    transform: rotate(180deg);
   
}
}
	 padding:16px 8px;
        border-radius:10px;
        background-color:var(--ion-color-white);
        position:relative;
        color:var(--ion-color-black);
        text-align:center;
		margin-bottom:15px;
		position:relative;
		
	img
	{
	        width: 80px;
    height: 80px;

		border-radius: 50%;
		object-fit: cover;
		border: 2px solid var(--ion-color-primary);
		padding: 3px;
	}
	h3
	{margin:10px 0px 0;
		font-size: 16px;
	}
	p
	{    margin: 5px 0px 0;
    font-size: 13px;
    line-height: 22px;
    font-weight: 300;
    color: #adadad;
    font-style: italic;
    position: relative;
    padding: 0px 30px;
	}
  }
  }
	
	
	[activityimg] {    margin-bottom: 15px;
	    box-shadow: 0px 0px 10px rgba(0, 0, 0 , .09);
	border-radius: 10px;
    background: var(--ion-color-white);
	img
	{
    height: 190px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
	}
	[activitycontent] {
   
    padding: 5px 10px 10px;
    display: inline-block;
    width: 100%;
	  ion-note
	  {    color: #aaa;
	 font-size: 11px; 
	  }
	p
	{
	font-size: 12px;
    margin-top: 0;
	}
	ion-button {
    --box-shadow: none;
    font-size: 12px;
}
}
}
[projects]
	{
	
	   ion-item
	{   --padding-start: 12px;
    margin-bottom: 15px;
    border-radius: 15px 0 15px;
    --padding-top: 4px;
    --padding-bottom: 4px;
    background:  var(--ion-color-white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-left: 2px solid var(--ion-color-primary);
		ion-thumbnail{
    width: 70px;
    height: 70px;
img
{ width: 70px;
    height: 70px;
	border-radius:10px;
    object-fit: cover;
}
	}
	ion-label
	{padding-left: 15px;white-space:normal;margin: 5px 0;
	
	h3{
font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
    text-transform: capitalize;
	}
	
	
	}
  }
  }
	[friends]
	{
	    border-radius: 15px 0 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-left: 2px solid var(--ion-color-primary);
    background: var(--ion-color-white);
	text-align:center;
    padding: 20px;
	img
	{
	max-width: 250px;
    margin: 0px auto 10px;
	}
	ion-button
	{
	    min-height: 42px;
    --background: #3c5a98;
    --box-shadow: none;
	ion-icon
	{
	margin-right:12px;
	}
	}
	}
	ion-item
	{--padding-start: 10px;
       margin-bottom: 15px;
    border-radius: 15px 0 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-left: 2px solid var(--ion-color-primary);
    --inner-padding-end: 5px;
	  ion-thumbnail
	  {
	      width: 70px;
    height: 70px;
	img
	{
	    width: 70px;
    height: 70px;
	border-radius:8px;
	}
	  }
	  ion-label
	  {
	   margin-left: 15px;
	   h2
	   {
	   margin-bottom: 5px;
	   }
	   p
	   {
	   span
	   {margin-right:10px;
	   font-size:14px;
	   ion-icon
	   {margin-right:3px;
	   color:var(--ion-color-primary);
	   }
	   }
	   }
	  }
	}
}
}
}