ion-header
	{
	
	  ion-toolbar
	  {--ion-color-base: var(--ion-color-bggradient)!important;
	  --border-width: 0;
	ion-buttons
	 {
	 font-size: 22px;
	 }
		  ion-title{
		  color:var(--ion-color-white);
		  text-align:center;
            font-style: normal;
            font-family: 'Poppins', sans-serif !important;
        }
	}
	&::after
	{
	display:none;
	}
	}
	ion-content
	{
	[profileinfo]
 {
 [userimg]
 {     padding: 60px 15px 0;
    margin-top: -20px;
    background: var(--ion-color-white);
    position: relative;
    border-radius: 15px 15px 0 0;
 [btnaccount] {
    display: block;
    text-align: center;
    font-size: 13px;
}
	h2 {
      margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}
ion-row
{
max-width: 276px;
    margin: 0 auto;
[teammeal] {margin-top: 10px;
    display: flex;
    align-items: center;
	span
	{
	width: 35px;
    height: 35px;
    background: rgba(251, 173, 21 , .18);
    border-radius: 50%;
    text-align: center;
    line-height: 41px;
    color: var(--ion-color-primary);
    margin-right: 10px;
	}
	[mealright]
{
	h4 {
    text-align: left;
    margin: 0;
    font-size: 14px;
}p
{
color: #9d9d9d;
font-size: 13px;
 margin: 0;
}
}
}	 
}	 
 }
 [profileimg]
 {    position: relative;

   height:160px;
   img
   {
     max-width: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:bottom;
   }
   [userinner]
 {
    position: relative;
    text-align: center;
    margin-top: -62px;
    z-index: 1;
  

  img
	   {box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	   width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--ion-color-white);
    margin: 0 auto;
    text-align: center;
	   }
}
 }
 }
  [teaminner]
  {padding:15px;
  ion-button
	{
	    --box-shadow: none;
    min-height: 42px;
	}
   h2
{
&[heading]
{font-size: 20px;
margin-top: 0px;
position:relative;
z-index: 1;
font-weight:600;
&:after {
    /*opacity: .5;*/
    content: '';
    background: var(--ion-color-softgreen);
    height: 9px;
    width: 50px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}
}
}p
{
color: #9d9d9d;
font-size: 14px;
}
  }
	}

  #background-content {
    background: transparent;
}