ion-header
{
	
	  ion-toolbar
	  {--ion-color-base: var(--ion-color-bggradient)!important;
	  --border-width: 0;
	
		  ion-title{
		  color:var(--ion-color-white);
		  text-align:center;
            font-style: normal;
            font-family: 'Poppins', sans-serif !important;
        }
	}
	&::after
	{
	display:none;
	}
}

ion-content
{

[teamdetail]
{[formfield] {
			position: relative;
			border: 1px solid #e8e8e8;
			height: 52px;
			border-radius: 50px;
			background:var( --ion-color-white);
			padding: 0 16px;
			margin-top:20px;
			margin-bottom:35px;
			label {
				position: absolute;
				top: -10px;
				z-index: 111;
				background: var( --ion-color-white);
				left: 29px;
				padding: 0 3px;
				font-size: 12px;
				font-weight: 700;
				color: #3a3a3a;
			}
			ion-input , ion-datetime  {
				padding: 0px;
				--padding-start: 0px;
				--padding-end: 0px;
				font-size: 14px;
				--placeholder-color: #9a9a9a;
				--placeholder-opacity: 1;
				font-family: 'Poppins', sans-serif !important;
				color: #222;
			}
		}

text-align:Center;
.profile_thumbnail_wrpr {
	span[error] {
		text-align: center;
		margin-top: 0;
	}
}
img
{
	 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--ion-color-white);
    margin: 0 auto;
    text-align: center;
}
[teamcont]
	{--padding-start: 10px;
       margin-top: 15px;
    border-radius: 15px 0 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-left: 2px solid var(--ion-color-primary);
    --inner-padding-end: 5px;
	  ion-thumbnail
	  {
	      width: 70px;
    height: 70px;
	img
	{
	    width: 70px;
    height: 70px;
	border-radius:8px;
	}
	  }
	  ion-label
	  {
	   margin-left: 15px;
	   h2
	   {
	   margin-bottom: 5px;
	   }
	   p
	   {
	   span
	   {margin-right:10px;
	   font-size:14px;
	   ion-icon
	   {margin-right:3px;
	   color:var(--ion-color-primary);
	   }
	   }
	   }
	  }
	}
	}
ion-fab {
    bottom: 3px;
    right: 4px; 
}
}
[error]
{
	font-size: 12px;
    color: red;
    display: block;
    text-align: left;
    margin-top: 6px;
}


[btnedit] {
    background: var(--ion-color-primary);
    border-radius: 50%;
    display: inline-block;
    line-height: 30px;
    border: 2px solid var(--ion-color-white);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 26px;
    margin-left: -28px;

	ion-icon
	{color:var(--ion-color-white);
	}
}