<ion-header>
      <ion-toolbar color="primary">
        <ion-back-button defaultHref="/tabs/thetable" slot="start">
        </ion-back-button>
        <ion-title class="ion-text-center">Subscription Plans</ion-title>
      </ion-toolbar>
</ion-header><!--ion-header>
  <ion-toolbar color="primary">
	      <ion-buttons slot="start">
          <ion-back-button  defaulHref="/thetable"></ion-back-button>
        </ion-buttons>
	<ion-title class="ion-text-center">Subscription Plans</ion-title>
  </ion-toolbar>
  </ion-header-->

<ion-content>

<div packimg>
  <img src="assets/images/sliderimg1.jpg" style="width:100%;"/> 
</div>
<!--div packdetail class="ion-padding"  *ngIf="sublist?.length>0">
<h3>Transactions</h3>
<table>
<th>Transaction ID</th>
<th>Amount</th>
<th>Date</th>
<th>Date</th>
</table>
</div-->
<div packdetail class="ion-padding" >
<h3>Choose An Amount</h3>
 
 <ion-slides pager="false" [options]="slideOpts">
        <ion-slide  *ngFor="let li of list"  (click)="selectwekk($event,li?.id)" class="day day{{li?.id}}" >
          <div plans>
			  <img src="{{IMAGES_URL}}/{{li?.image}}"/>
			  <h4>${{li?.amount}}</h4>
			  <p>monthly</p>
		  </div>
        </ion-slide>
		<ion-slide class="amount_day day">
          <div plans>
		  <ion-icon (click)="addamount()" name="create-outline"></ion-icon>
			  <img src="assets/images/prj15.jpg"/>
			  <h4 id="amount">Your Choice</h4>
			  <input type="hidden" value="" id="amountval">
			  <p>monthly</p>
		  </div>
        </ion-slide>
      </ion-slides>
<div packcontent>
<p>Help vulnerable families in India , Africa , South America and Ukraine  purchase healty food</p>
<ion-radio-group value="{{cardid}}" class="radiobox">
    <ion-item lines="none" *ngFor="let pay of paymentlist">
      <ion-label>{{pay?.card_number}}</ion-label>
      <ion-radio value="{{pay?.id}}"  (click)="cardno(pay?.id)" class="radiobox"></ion-radio>
    </ion-item>
</ion-radio-group>	



<div addpayment><a routerLink="/addpayment" href="javascript:void(0)"><ion-icon name="add-sharp"></ion-icon> Add Payment Method</a></div>
  <ion-button shape="round" expand="full" (click)="subs();" *ngIf="errors.indexOf(sublist)>=0">Confirm Subscription</ion-button>
   <ion-button shape="round" expand="full" (click)="updatesubs();" *ngIf="errors.indexOf(sublist)==-1">Update Subscription</ion-button>
<span>Your subscription will be renew automatically after every month. You can cancel it any time.</span>
</div>
</div>
</ion-content>
