<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="appliedjob">
      <ion-icon name="list-outline"></ion-icon>
      <ion-label>Applied Jobs</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="messages">
      <ion-icon name="chatbox-ellipses-outline"></ion-icon>
      <ion-label>Messages</ion-label> 
    </ion-tab-button>
 <ion-tab-button tab="home" home>
      <ion-icon name="home-outline"></ion-icon>
     
    </ion-tab-button>
    <ion-tab-button tab="savedjob">
      <ion-icon name="heart-outline"></ion-icon>
      <ion-label>Saved Jobs</ion-label>
    </ion-tab-button>
	 <ion-tab-button tab="profile">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
