ion-header
	{
	
	  ion-toolbar
	  {--ion-color-base: var(--ion-color-bggradient)!important;
	  --border-width: 0;
	ion-buttons
	 {
	 font-size: 22px;
	 }
		  ion-title{
		  color:var(--ion-color-white);
		  text-align:center;
            font-style: normal;
            font-family: 'Poppins', sans-serif !important;
        }
	}
	&::after
	{
	display:none;
	}
	}
	ion-content
	{
	
	[hm-slider]
	{
    display: flex;
    flex-direction: column;
	img
	{
	height: 45vh;
    width: 100%;
    object-fit: cover;
	}
	.sld_cnt {
    border-radius: 15px;
    margin-top: -20px;
    position: relative;
    z-index: 1;
    background: var(--ion-color-white);
	.sld_cntinner {
    padding: 15px;
		.logo-top-al {
			width: 110px;
			height: 110px;
			display: block;
			margin: 0 auto;
			text-align: center;
			margin-top: -70px;
			background: var(--ion-color-white);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
			padding-top: 5px;
			margin-bottom: 0px;
			img {
				width: 76px;
				height: auto;
			}
		}	
	/*img
	{
	width: 140px;
    height: 140px;
    object-fit: contain;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 28%);
    border-radius: 50%;
    margin-top: -80px;
    background: #f8f1fd;
	}*/
	p
	{
	font-size: 13px;
    color: #999;
	}
	ion-button
	{
	    --box-shadow: none;
    min-height: 42px;
	}
}
}
	}
	}