(function () {
  function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

  function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

  function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

  (window["webpackJsonp"] = window["webpackJsonp"] || []).push([["teamdetails-teamdetails-module"], {
    /***/
    "./node_modules/raw-loader/dist/cjs.js!./src/app/teamdetails/teamdetails.page.html":
    /*!*****************************************************************************************!*\
      !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/teamdetails/teamdetails.page.html ***!
      \*****************************************************************************************/

    /*! exports provided: default */

    /***/
    function node_modulesRawLoaderDistCjsJsSrcAppTeamdetailsTeamdetailsPageHtml(module, __webpack_exports__, __webpack_require__) {
      "use strict";

      __webpack_require__.r(__webpack_exports__);
      /* harmony default export */


      __webpack_exports__["default"] = "<ion-header>\r\n  <ion-toolbar>\r\n    <ion-title>teamdetails</ion-title>\r\n  </ion-toolbar>\r\n</ion-header>\r\n\r\n<ion-content>\r\n\r\n</ion-content>\r\n";
      /***/
    },

    /***/
    "./src/app/teamdetails/teamdetails-routing.module.ts":
    /*!***********************************************************!*\
      !*** ./src/app/teamdetails/teamdetails-routing.module.ts ***!
      \***********************************************************/

    /*! exports provided: TeamdetailsPageRoutingModule */

    /***/
    function srcAppTeamdetailsTeamdetailsRoutingModuleTs(module, __webpack_exports__, __webpack_require__) {
      "use strict";

      __webpack_require__.r(__webpack_exports__);
      /* harmony export (binding) */


      __webpack_require__.d(__webpack_exports__, "TeamdetailsPageRoutingModule", function () {
        return TeamdetailsPageRoutingModule;
      });
      /* harmony import */


      var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(
      /*! tslib */
      "./node_modules/tslib/tslib.es6.js");
      /* harmony import */


      var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(
      /*! @angular/core */
      "./node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js");
      /* harmony import */


      var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(
      /*! @angular/router */
      "./node_modules/@angular/router/__ivy_ngcc__/fesm2015/router.js");
      /* harmony import */


      var _teamdetails_page__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(
      /*! ./teamdetails.page */
      "./src/app/teamdetails/teamdetails.page.ts");

      var routes = [{
        path: '',
        component: _teamdetails_page__WEBPACK_IMPORTED_MODULE_3__["TeamdetailsPage"]
      }];

      var TeamdetailsPageRoutingModule = function TeamdetailsPageRoutingModule() {
        _classCallCheck(this, TeamdetailsPageRoutingModule);
      };

      TeamdetailsPageRoutingModule = Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"])([Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [_angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"].forChild(routes)],
        exports: [_angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"]]
      })], TeamdetailsPageRoutingModule);
      /***/
    },

    /***/
    "./src/app/teamdetails/teamdetails.module.ts":
    /*!***************************************************!*\
      !*** ./src/app/teamdetails/teamdetails.module.ts ***!
      \***************************************************/

    /*! exports provided: TeamdetailsPageModule */

    /***/
    function srcAppTeamdetailsTeamdetailsModuleTs(module, __webpack_exports__, __webpack_require__) {
      "use strict";

      __webpack_require__.r(__webpack_exports__);
      /* harmony export (binding) */


      __webpack_require__.d(__webpack_exports__, "TeamdetailsPageModule", function () {
        return TeamdetailsPageModule;
      });
      /* harmony import */


      var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(
      /*! tslib */
      "./node_modules/tslib/tslib.es6.js");
      /* harmony import */


      var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(
      /*! @angular/core */
      "./node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js");
      /* harmony import */


      var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(
      /*! @angular/common */
      "./node_modules/@angular/common/__ivy_ngcc__/fesm2015/common.js");
      /* harmony import */


      var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(
      /*! @angular/forms */
      "./node_modules/@angular/forms/__ivy_ngcc__/fesm2015/forms.js");
      /* harmony import */


      var _ionic_angular__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(
      /*! @ionic/angular */
      "./node_modules/@ionic/angular/__ivy_ngcc__/fesm2015/ionic-angular.js");
      /* harmony import */


      var _teamdetails_routing_module__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(
      /*! ./teamdetails-routing.module */
      "./src/app/teamdetails/teamdetails-routing.module.ts");
      /* harmony import */


      var _teamdetails_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(
      /*! ./teamdetails.page */
      "./src/app/teamdetails/teamdetails.page.ts");

      var TeamdetailsPageModule = function TeamdetailsPageModule() {
        _classCallCheck(this, TeamdetailsPageModule);
      };

      TeamdetailsPageModule = Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"])([Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [_angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"], _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"], _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["IonicModule"], _teamdetails_routing_module__WEBPACK_IMPORTED_MODULE_5__["TeamdetailsPageRoutingModule"]],
        declarations: [_teamdetails_page__WEBPACK_IMPORTED_MODULE_6__["TeamdetailsPage"]]
      })], TeamdetailsPageModule);
      /***/
    },

    /***/
    "./src/app/teamdetails/teamdetails.page.scss":
    /*!***************************************************!*\
      !*** ./src/app/teamdetails/teamdetails.page.scss ***!
      \***************************************************/

    /*! exports provided: default */

    /***/
    function srcAppTeamdetailsTeamdetailsPageScss(module, __webpack_exports__, __webpack_require__) {
      "use strict";

      __webpack_require__.r(__webpack_exports__);
      /* harmony default export */


      __webpack_exports__["default"] = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3RlYW1kZXRhaWxzL3RlYW1kZXRhaWxzLnBhZ2Uuc2NzcyJ9 */";
      /***/
    },

    /***/
    "./src/app/teamdetails/teamdetails.page.ts":
    /*!*************************************************!*\
      !*** ./src/app/teamdetails/teamdetails.page.ts ***!
      \*************************************************/

    /*! exports provided: TeamdetailsPage */

    /***/
    function srcAppTeamdetailsTeamdetailsPageTs(module, __webpack_exports__, __webpack_require__) {
      "use strict";

      __webpack_require__.r(__webpack_exports__);
      /* harmony export (binding) */


      __webpack_require__.d(__webpack_exports__, "TeamdetailsPage", function () {
        return TeamdetailsPage;
      });
      /* harmony import */


      var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(
      /*! tslib */
      "./node_modules/tslib/tslib.es6.js");
      /* harmony import */


      var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(
      /*! @angular/core */
      "./node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js");

      var TeamdetailsPage = /*#__PURE__*/function () {
        function TeamdetailsPage() {
          _classCallCheck(this, TeamdetailsPage);
        }

        _createClass(TeamdetailsPage, [{
          key: "ngOnInit",
          value: function ngOnInit() {}
        }]);

        return TeamdetailsPage;
      }();

      TeamdetailsPage.ctorParameters = function () {
        return [];
      };

      TeamdetailsPage = Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"])([Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-teamdetails',
        template: Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"])(__webpack_require__(
        /*! raw-loader!./teamdetails.page.html */
        "./node_modules/raw-loader/dist/cjs.js!./src/app/teamdetails/teamdetails.page.html"))["default"],
        styles: [Object(tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"])(__webpack_require__(
        /*! ./teamdetails.page.scss */
        "./src/app/teamdetails/teamdetails.page.scss"))["default"]]
      })], TeamdetailsPage);
      /***/
    }
  }]);
})();
//# sourceMappingURL=teamdetails-teamdetails-module-es5.js.map