.deleteconfirm {
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    max-width: 325px;
    margin: 0 auto;
}


ion-content{
    --background: #0000006e;
    .popupconfirm p {
        text-align: center;
    }
    .popup_actionwrap {
        display: flex;
        ion-button {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}
