/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
[content-padding]
{
    padding:20px;
}/*.swiper-slide-active [plans] {
    border: 2px solid var(--ion-color-primary);
}*/
.circleloader {
position: absolute;
    right: 20px;
    bottom: 22px;
    font-size: 75px;
       width: 0.82em;
    height: 0.82em;
    border-radius: 50%;
    float: left;
    border: 3px solid var(--ion-color-white);
	 span {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
      width: 4.5em;
    line-height: 4.5em;
    font-size: 12px;
    color: var(--ion-color-white);
    display: block;
    text-align: center;
    white-space: nowrap;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}
.slice {transform: rotate(180deg);
      position: absolute;
    left: -3px;
    top: -3px;    
	width: 0.82em;
    height: 0.82em;
}
.bar  , .fill
{
position: absolute;
    border: 3px  solid var(--ion-color-green);
    width: 0.82em;
    height: 0.82em;
    clip: rect(0em, 0.6em, 1em, 0em);
    border-radius: 50%;
}
}
[slidetable]
{
.swiper-pagination.swiper-pagination-bullets
{
bottom: -6px;
}
}
.search
{

ion-searchbar {
   
	   padding:0px;
    --box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	.searchbar-search-icon{
    right: 16px;    top: 16px;
    left: initial;
    color: #d1cfcf;
}
	input.searchbar-input
	{        font-size: 16px;line-height: 34px!important;
	background: var(--ion-color-white);
	color:#d1cfcf;
    border-radius: 30px;    --placeholder-opacity: 1;
    padding-inline-start: 20px!important;
    padding-inline-end: 15px!important;
	}
	.searchbar-clear-button
	{
	   right: 40px;
	}
}
}